% $Id: abstract.tex,v 1.1 2009/11/29 14:32:59 dvd Exp $

\begin{abstract}
The following sequential decision problem is considered: given a set
of items of unknown utility, an item of as high a utility as possible
must be selected (``the selection problem'').  Measurements (possibly
noisy) of item features prior to selection are allowed, at known
costs.  The goal is to optimize the overall sequential decision
process of measurements and selection.

Value of information (VOI) is a well-known scheme for selecting
measurements, but the intractability of the problem typically leads to
using myopic VOI estimates.  In the selection problem, myopic VOI
frequently badly underestimates the value of information, leading to
inferior measurement policies.  In this paper, the strict myopic assumption
is relaxed into a scheme termed semi-myopic, providing a spectrum of
methods that can improve the performance of measurement policies. In
particular, the efficiently computable method of ``blinkered'' VOI is
proposed, and theoretical bounds for important special cases are
examined.  Empirical evaluation of ``blinkered'' VOI in the selection
problem with normally distributed item values shows that is
performs much better than pure myopic VOI.
\end{abstract}

