% $Id: bg-depmod.tex,v 1.1 2009/11/29 14:32:59 dvd Exp $

\section{Graphical Models}
\label{sec:bg-depmod}

A probabilistic graphical model \cite{Wikipedia.Graphical_model} is a
probabilistic model for which a graph denotes the conditional
dependencies between random variables. Two commonly used types of
graphical models are {\em Bayesian networks} \cite{Pearl.PRIS} and
{\em Markov networks} \cite{Wikipedia.Markov_random_field}.
Bayesian networks are useful for expressing causal relationships
between random variables, whereas Markov network are better
suited to expressing correlation constraints between random
variables.

{\em Bayesian inference} \cite{Wikipedia.Bayesian_inference},
applicable to both Bayesian and Markov networks, is statistical
inference in which observations are used to infer the probability that
a hypothesis may be true. The name ``Bayesian'' comes from the
frequent use of Bayes's theorem in the inference process. For the
purposes of solving inference problems, it is often convenient to
convert both models into a different representation called a {\em
factor graph}.

Multivariate Gaussian distributions are commonly used to model
uncertainty. The distributions are represented using Gaussian Markov
or Bayesian networks \cite{Bishop.learning}. Inference in Gaussian
graphical models \cite{MacKay.itp} can be done exactly in polynomial
time ($O(n^3)$ in the number of variables $n$). Still, in many cases
this time complexity is too high for practical applications, and
approximate inference based on loopy belief propagation
\cite{JordanWeiss.inference} is used instead.
