\section{Conclusions}

The semi-myopic scheme introduced in this work extended applicability
of the greedy optimization algorithm to problems with recurring
inexact evaluations of the function being optimized. A particular kind
of the myopic scheme, the blinkered scheme, and the correspoding
blinkered value of information estimate were shown to cope well with
problems for which the myopic scheme fails to maintain robustness.
Theoretical bounds were proved for important boundary cases, thus
providing certain guarantees that the blinkered scheme selects
evaluation parameters rationally and does not stop too early. As
follows from both the theoretical analysis and the empirical
evaluation, advantage of the blinkered estimate is most pronounced
when a change in evaluation parameters decreases the final reward
(``the movement has a cost''), or when the utility function is
S-shaped.

The blinkered scheme can be implemented efficiently with only a small
overhead. A reference implementation of the blinkered scheme showed
good performance and consistent robustness on a number of challenging
optimization problems. Careful design of data structures and
deliberation logic resulted in an optimization algorithm capable of
solving optimization problems with multi-argument utility functions,
hundreds of nodes in the grid, and thousands of possible measurements
at each point in time.

\section{Future Research}

Influence of dependencies on the properties of the blinkered estimate
has been investigated only partially In particular, when, due to
sufficiently strong dependencies, observations in different locations
are not mutually subadditive, the blinkered estimate alone may not
prevent premature termination of the measurement plan, and its
combination with the approach proposed in \cite{Heckerman.nonmyopic}
may be worthwhile.

During the algorithm analysis, several assumptions have been made
about the shape of utility functions and belief distributions.
Certain special cases, such as normally distributed beliefs and
s-shaped utility functions, are frequently met in applications and may
lead to stronger bounds and discovery of additional features of semi-myopic
schemes.

An efficient implementation of the optimization algorithm demands
ubiquitous reuse of computations. While some ideas were formulated and
implemented, a lot of work remains to be done both in theoretical
analysis and in empirical evaluation. The work should result in an
algorithm that scales to large problems and can be deployed in
real-time environments.

The myopic algorithm acts as though the time is unlimited, and
takes the budget constraint into account only as a termination
condition. This behavior is reasonable when the utility and
the costs are such that in most runs the algorithm stops because it
cannot find a measurement with a positive value of
information. However, when the budget is tight, an algorithm
that takes into account measurement value per cost unit
is worth consideration.

\section*{Acknowledgments}

The research is partially supported by the IMG4 consortium under the
\mbox{MAGNET} program, funded by the Israel Ministry of Trade and
Industry, by the Israel Science Foundation, and by the Lynne and
William Frankel Center for Computer Sciences.
