% $Id: defs.tex,v 1.1 2009/11/29 14:33:00 dvd Exp $

\newcommand {\IE} {\ensuremath {\mathbb{E}}}
\newcommand {\cov} {\ensuremath {\mathop{\mathrm{cov}}}}
\newcommand {\BEL} {\ensuremath {\mathop{\mathrm{BEL}}}}

\newtheorem{thm}{Theorem}
\newtheorem*{dfn}{Definition}
