% $Id: emp-toolkit.tex,v 1.1 2009/11/29 14:33:00 dvd Exp $

\section{Algorithm Implementation}

{\sc uncertima}, a toolkit for optimization under uncertainty, has
been developed with the purpose to explore optimization approaches and
deploy efficient optimization algorithms in applications.
At the core of the toolkit is a generalized implementation of the greedy
algorithm.  The greedy algorithm is parameterized by the measurement
selection scheme, the dependency model, and the optimization object.
\begin{itemize}
\item The myopic and blinkered schemes are available; other schemes,
  both based on value of information and fixed, used for burn-in,
  may be added in the future.
\item The currently implemented dependency model is a stationary
  multi-dimensional rectangular lattice. The lattice parameterized by
  prior beliefs and covariances in each direction. The work is
  underway to add other topologies and non-stationary models.
\end{itemize}
The output of the optimization algorithm is the chosen combination of
parameters, the expected utility and the measurement budget
surplus. Additionally, the final beliefs and the log of all
measurements are stored for analysis.















