% $Id: emp-case-mms.tex,v 1.1 2009/11/29 14:33:00 dvd Exp $

\section{Case Study: Metrology Machine Setup}
\label{sec:emp-case-mms}

Another case study considers a complicated optimization
problem arising in the field of metrology equipment setup:
two parameters, the focus and the filter color must be chosen to
optimize confidence of outcomes of subsequent metrology of a wafer
for electronic chip production.

For each focus and color filter, the measurements can be performed in
several locations (sites), and for two orientations of the wafer. The
utility function (see the problem definition below) depends on 6
compound features; and each of the features is an aggregate expression
over the sites.

The dependency model consists of 5 (the number of filter colors)
unconnected three-dimensional lattices (an axis along the foci and
two axes in the wafer plane, with measurement sites in the nodes).

The movement cost is a step function of the parameter combinations,
as it is the fact that a parameter is changed that makes
the difference, rather than the magnitude.
Parameter changes differ in cost:
changing the wafer orientation is more
expensive than changing the filter. 

\subsection{Optimization Problem}

To save the computation time for simulations, only each third focus (1, 4,
7, ... 31) and only 3 of 9 sites are considered. Even with this
simplifications, there are 330 possible measurements and 1980
optimization features in the dependency model at each point in time. 

\subsection{Experiment and Representation of Results}

Simulation data for two wafers, A and B, was used. For each of the
wafers, the myopic and the blinkered scheme were run 10 times; results
for wafer A are presented in the plots
(Figures~\ref{fig:wafer-156-130-myopic},
\ref{fig:wafer-156-130-blinkered})\footnote{As before, the coordinates
  were slightly randomized to show multiple choices in the same
  location.}. In the plots, the horizontal axis corresponds to the
focus, the color of each line denotes the filter color, and the
vertical axis corresponds to the intrinsic utility of the
combination. The selected combinations are marked by circles.

\subsection{Results and Conclusions}

The experiment results for wafer A are presented in
Figures~\ref{fig:wafer-156-130-myopic},
\ref{fig:wafer-156-130-blinkered}, the results for the other wafer are
similar. the blinkered scheme selected parameters with an almost
optimal utility in all but one case, while the myopic scheme exhausted
the budget or failed to select a next measurement before gathering
sufficient evidence in about one third of the runs, selecting
parameter combinations with a low utility.

Both the myopic and the blinkered scheme used up the measurement
budget in most runs. Therefore, the blinkered scheme was advantageous
in this problem not just because this scheme prevents premature termination,
but also because better measurement locations  are chosen and
the evidence is gathered more efficiently.

\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.5,trim=0pt 0pt 0pt 0pt]{wafer-156-130-myopic.pdf}
\end{center}
\caption{Myopic scheme.}
\label{fig:wafer-156-130-myopic}
\end{figure}

\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.5,trim=0pt 0pt 0pt 0pt]{wafer-156-130-blinkered.pdf}
\end{center}
\caption{Blinkered scheme.}
\label{fig:wafer-156-130-blinkered}
\end{figure}
