% $Id: related.tex,v 1.1 2009/11/29 14:33:01 dvd Exp $


\section{Limited rationality}

Limited rationality, a model of deliberation based on value of utility
revision and deliberation time cost was introduced in
\cite{Russell.right}.  Notions of value of
computation and its estimate were defined, as well as the class of meta-greedy
algorithms and simplifying assumptions under which the algorithms
are applicable. The theory of bounded optimality, on which the
approach is based, is further developed in \cite{Russell.bounded}.
\cite{Zilberstein.PHD} employs limited rationality techniques to analyze
any-time algorithms and proves optimality of myopic algorithm
monitoring under assumptions about the class of value and time cost
functions.

\section{Greedy myopic algorithm}

\cite{Guestrin.submodular} consider a greedy myopic algorithm for
observation selection based on value of observation. The paper shows
that when values of measurements for different items are mutually
submodular and the measurement cost is fixed, the algorithm is nearly
optimal. The authors describe applications of the algorithm to
various problems, such as fault diagnosis, robotic explorations,
minimizing human attention and others. However, none of the
problems is a problem of single-choice optimization. When a single
item must be selected, as opposed to optimizing an aggregate function
on a set, the utility function is usually not submodular; thus, there
are no established performance guarantees of the greedy myopic
algorithm in this case.

\section{Exact measurements}

Several researchers consider non-myopic on-line selection of
measurements in the cases where the submodularity restriction does not
hold. The proposed approaches are better than the greedy myopic
algorithm, but are restricted to cases of exact
measurements. Besides, the proposed improved algorithms often rely on
a particular structure of dependencies between measurement outcomes,
such as dependencies represented by trees or sparse acyclic graphs,
and are evaluated on cases with a small number (less than a hundred)
of different measurements available. In problems of optimization under
uncertainty of continuous functions, thousands of different
measurements can be required to achieve sufficient accuracy, and the
dependency structure can be rather tight.

In \cite{Heckerman.nonmyopic}, a case of discrete Bayesian networks
with a single decision node is analyzed. The authors propose to
consider subsequences of observations in the descending order of their
myopic value estimates. If any such subsequence has non-negative value
estimate, then the computation with the greatest myopic estimate is
chosen.  However, this approach always chooses a measurement for the
myopically best item, and when applied to the selection problem either
looks at sequences of measurements on a single item with the greatest
myopic value estimate, or, if sequences with one measurement per item
are considered, may fail to provide an improvement over the myopic
estimate even for simple cases. Still, in may cases their scheme shows
an improvement in performance. \cite{Liao.nonmyopic} describes and
experimentally analyzes an algorithm for influence diagrams based on a
non-myopic VOI estimate.

\cite{BilgicGetoor.voila} addresses the problem of efficient feature
value acquisition in the presence of varying acquisition costs. A new
structure, {\em value of information lattice}, and an algorithm to
build the structure are introduced in the paper. The paper compares
different acquisition strategies: greedy acquisition, acquisition in
sets and a mixed strategy, according to which the most valuable
feature in the most valuable set is selected and shows how the mixed
strategy can be implemented efficiently using the introduced
structure. However, the method is still intractable in the general
case, the features are assumed to be discrete, and the number of
features to be relatively small (the largest set in the empirical
evaluation consisted of 20 features).

\section{Other research directions}

Multi-armed bandits \cite{Vermorel.bandits} bear similarity to the
measurement selection problem, in particular, when the reward
distribution is continuous and unknown. The Multi-armed bandit is a
well known problem based on the analogy with traditional slot
machines, but with more than one lever. When pulled, each lever
provides a reward drawn from a distribution associated with that
specific lever. The objective of the gambler is to maximize the
collected reward sum through iterative pulls. Some of the algorithms,
e.g. POKER (Price of Knowledge and Estimated Reward)
\cite{Vermorel.bandits} employ the notion of value of
information. However, the multi-armed bandit problem is different from
the single-choice optimization problem in that the reward accumulates
in the process of the search, and a compromise must be found between
exploration (looking for the best lever) and exploitation (pulling the
lever that brings the highest benefit). Additionally, most solutions
concentrate on particular features of the value function, such as
linear dependence of reward from pushing a lever on the time left, and
do not facilitate generalization. On the other hand, achievements in
limited rationality techniques should be helpful in development of
improved solutions in this domain.

\cite{GramacyLee.treegp} explores a methodology for selective sampling
of non-stationary Gaussian processes. The authors show that by using
the Bayesian approach to measure predictive uncertainty and guide
sampling, an accurate model of the process can be discovered at a
lower cost. The objective of the method is different though: to
simulate a complex process over the whole field, rather than to optimize a
combination of parameters. In the problem of optimization of
uncertainty, an accurate model of areas with low utility is
unnecessary, and measurements which do not affect the selection
of the best combination of parameters are wasted.
