% $Id: report.tex,v 1.1 2009/11/29 14:33:02 dvd Exp $

\documentclass{report}

\usepackage[noend]{algorithmic}
\usepackage{url}
\usepackage{setspace,geometry}
\usepackage{framed}
\usepackage{amsfonts,amsmath,amsthm}
\usepackage{graphicx}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{shadows}
\usetikzlibrary{arrows}

\input{defs}

\title {Semi-Myopic Measurement~Selection for~Optimization under~Uncertainty}

\author {David~Tolpin and Solomon~Eyal~Shimony}

\begin{document}

\maketitle

\input{abstract}

\chapter{Introduction}
\label{sec:intro}
\input{intro}

\chapter{Background}
\label{sec:bg}

%In this section, important concepts in the fields
%of {\em optimization under uncertainty} and {\em limited rationality}
%are reviewed.

\input{bg-opt}
\input{bg-limited}

\chapter{Problem Statement}
\label{sec:problem}


\input{problem}

\chapter{Greedy Myopic Optimization}
\label{sec:greedy}

As the selection problem's state space is typically well beyond the capability of
POMDP optimization techniques, we represent measurement
policies in implicit form, as an adaption of the  meta-resoning 
greedy myopic approach to optimization under uncertainty. The same simplifying assumptions
used in meta-reasoning are used to achieve search efficiency
(obviously at the cost of suboptimality) for the selection problem.

\input{greedy}

\chapter{Semi-Myopic Optimization}
\label{sec:thr}

As the pure myopic scheme is too short-sighted in many cases,
some lookahead is needed, at increased computational cost.
The proposed semi-myopic optimzation framework allows for
a spectrum of schemes that allow a choice of such tradeoffs.
The scheme is analyzed qualitatively,
and theoretical bounds for two important extreme cases are presented.
%In this section, an improved scheme which overcomes the shortcomings
%of the myopic scheme is proposed. 


\input{thr-blinkered-estimate}
\input{thr-computation-reuse}

\chapter {Empirical Evaluation}
\label{sec:emp}


The blinkered scheme is evaluated
empirically both with artificial data and in real-world case studies.

\input{emp-toolkit}
\input{emp-random}
\input{emp-functions}
\input{emp-case-svm}
\input{emp-case-mms}

\chapter{Related Work}
\label{sec:related}
\input{related}

\chapter {Summary}
\label{sec:conclusion}
\input{conclusion}

\appendix

\input{app-proofs}
\input{app-tightness}

\bibliographystyle{plain}
\bibliography{refs}

\end{document}
