\begin{tikzpicture}[scale=3,fill=white]

\def\r{0.2}

\draw (0, 0) -- (1,0);
\draw[dashed] (1,0) -- (3,0);
\draw (3, 0) -- (3, -0.5);
\begin{scope}[fill=white]
\draw (0, 0) circle (\r) [fill] node {$x_1$};
\draw (1, 0) circle (\r) [fill] node {$x_2$};
\draw (3, 0) circle (\r) [fill] node {$x_n$};
\end{scope}
\begin{scope}[fill=gray!20]
\draw (3, -0.5) circle (\r) [fill] node {$y_n$};
\end{scope}

\draw[draw=red!67!black,thick,double,->] (0.5, -1) -- (2.5, -1) node [near start, above]
     {$A: x_1\rightarrow x_n$};
\draw[draw=blue!67!black,thick,double,<-] (0.5, -1.5) -- (2.5, -1.5) node [near end, above]
    {$B: x_1\leftarrow x_n$}; 

\end{tikzpicture}

