\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{mindmap}

\pagestyle{empty}

\begin{document}

\begin{tikzpicture}
\path [mindmap,concept color=magenta!40, text=black]
    node[concept] {Optimization under Uncertainty}
    [counterclockwise from=180]
    child[concept color=yellow!40, draw=yellow!40!black] {
      node[concept] {Experiment Design}
      [counterclockwise from=150]
      child { node[concept] {Physical} }
      child { node[concept] {Computer} }}  
    child[concept color=blue!40] { node[concept] {Industrial Design} }
    child[concept color=cyan!40] {
      node[concept] {Environment Monitoring}
      [counterclockwise from=-90]
      child { node[concept] {Contami-nation Detection}}
      child { node[concept] {Climate Monitoring}}}
    child[concept color=green!40] { node[concept] {Medical Diagnostics} };

\end{tikzpicture}

\end{document}
