\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{shadows}
\usetikzlibrary{arrows}

\pagestyle{empty}

\begin{document}

\begin{tikzpicture}
  [node distance=9em,
   block/.style={draw, minimum height=4em,
                 text centered, text width=10em},
   action/.style={block, rectangle, rounded corners,
                  draw=blue!50!black, fill=blue!20 },
   init/.style={action, draw=red, fill=magenta!20 },
   decision/.style={block, diamond,aspect=2,
                    draw=yellow!50!black, fill=yellow!20 },
   result/.style={block, tape,  tape bend bottom=none,
                  draw=green!50!black, fill=cyan!20 },
   response/.style={near start, above right},
   line/.style={draw, thick, rounded corners, -latex', shorten >= 1pt} ]

  \node [init] (init) {assign initial beliefs};
  \node [decision] (budget) [below right=of init,xshift=-2em,yshift=5em] {budget left?};
  \node [action] (choose) [below of=budget] 
        {choose measurement with the greatest VOI};
  \node [decision] (positive) [below of=choose] {VOI positive?};
  \node [action] (measure) [above left of=positive,xshift=-4em,yshift=-2em] {measure};
  \node [action] (update) [above of=measure,yshift=1em] {update beliefs};
  \node [result] (select) [below right of=positive,xshift=2em]
        {select an item with the greatest utility estimate};

  \begin{scope}
    [every path/.style=line]
    \path (init) -| (budget);
    \path (budget) -|
          node [response] {no} (select);
    \path (budget) -- node [response] {yes} (choose);
    \path (choose) -- (positive);
    \path (positive) |- node [response] {no} (select);
    \path (positive) -| node [response] {yes} (measure);
    \path (measure) -- (update);
    \path (update) |- (budget);
  \end{scope}

\end{tikzpicture}

\end{document}
