\def\mouse[#1]#2{
\begin{scope}[shift={#2}]
\draw [thick,black,fill=gray!50!white,#1]
% nose
  (0,0) -- ++(-4,0.6) -- ++(3,1.4) 
% right ear
   -- ++(1,2) -- ++(0.5,-1)
% left ear
   -- ++(-0.5,-1) -- ++(1, 2) -- ++(0.5, -1) 
% back 
   .. controls +(2, 1) and +(-1,+3) .. ++(6,-2)
% tail 
   .. controls +(0.7,0.4) and +(-0.7,-1.0) .. ++(2, 2) 
   .. controls +(-1,-2) and +(1,0) .. ++(-3,-3)
% stomach
   -- cycle;
\draw[fill=black] (1,1.5) circle (0.2);
\end{scope}}

\def\deadmouse[#1]#2{
\begin{scope}[shift={#2}]
\begin{scope}[rotate=180,shift={(-6,-3.5)}]
\draw[thick,black,fill=gray,#1]
% nose
  (0,0) -- ++(-4,1.2) -- ++(3,0.8) 
% right ear
   -- ++(1,2) -- ++(0.5,-1)
% left ear
   -- ++(-0.5,-1) -- ++(1, 2) -- ++(0.5, -1) 
% back 
   .. controls +(2, 1) and +(-1,+3) .. ++(6,-2)
% tail 
   .. controls +(0.7,-0.4) and +(-0.7,1.0) .. ++(2, -2) 
   .. controls +(-1,1) and +(1,0) .. ++(-3,1)
% stomach
   -- cycle;
   \draw[black,very thick] (1.2, 1.5) -- ++(0.6,0.0) ;
\end{scope}
\end{scope}}

\def\axes{
\draw[thick,->] (-2, -4) -- (12.5, -4);
\draw[thick,->] (-1.5, -4.5) -- (-1.5, 1.5);
\draw (12.5, -4) node[anchor=north,scale=1.5] {A};
\draw (-1.5, 1.5) node[anchor=east,scale=1.5] {B};
}
