\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{mindmap}

\pagestyle{empty}

\begin{document}

\begin{tikzpicture}
\path [mindmap, concept color=magenta!20]
  node[concept] {Optimization}
   [counterclockwise from=-60]
   child[concept color=magenta!30] { node[concept] {Feasible set} }
   child[concept color=magenta!30] {
     node[concept] {Observation} 
     [] 
     child[concept color=magenta!40] {node[concept] {exact}}
     child[concept color=magenta!40] {node[concept] {inexact}}
   }
   child[concept color=magenta!30] { node[concept] {Uncertainty} }
   child[concept color=magenta!30] { node[concept] {Objective function} };
\end{tikzpicture}

\end{document}
