\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{shadows}
\usetikzlibrary{arrows}
\usetikzlibrary{trees}

\pagestyle{empty}

\begin{document}

\begin{tikzpicture}
  [track/.style={draw,fill=magenta!20},
   field/.style=draw]

  \node[track] {search} 
  [grow via three points={one child at (2,-1.5) and
                          two children at (2,-1.5) and (2, 1.5)}]
  child {node {planning}}
  child {node[track] {optimization}
    child {node[track] {constrained}
      child {node[track] {under uncertainty}
        child {node {discrete}}
        child {node[track] {continuous}
          child {node {fuzzy programming}}
          child {node[track] {stochastic programming}
            child {node[track] {Bayesian approach}}}}}
      child {node {of a known function}}}
    child {node {unconstrained}}};
\end{tikzpicture}

\end{document}
