\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{shadows}
\usetikzlibrary{arrows}

\pagestyle{empty}

\begin{document}

\begin{tikzpicture}

\input{mouse}

\axes

\begin{scope}[scale=0.2]
\mouse[fill=white] {(-2,2)}
\mouse[]{(0,1)}
\mouse[] {(2,0)}
\end{scope}

\begin{scope}[shift={(5,0)}]
\begin{scope}[scale=0.2]
\mouse[] {(-2,2)}
\mouse[]{(0,1)}
\mouse[fill=magenta!50!gray] {(2,0)}
\end{scope}
\end{scope}

\begin{scope}[shift={(0,-3)}]
\begin{scope}[scale=0.2]
\mouse[] {(-2,2)}
\deadmouse[fill=gray!80!white]{(0,1)}
\mouse[fill=cyan!50!gray] {(2,0)}
\end{scope}
\end{scope}

\begin{scope}[shift={(5,-3)}]
\begin{scope}[scale=0.2]
\mouse[fill=white] {(-2,2)}
\mouse[fill=white] {(0,1)}
\deadmouse[fill=brown!50!gray]{(2,0)}
\end{scope}
\end{scope}


\begin{scope}[shift={(10,0)}]
\begin{scope}[scale=0.2]
\mouse[fill=white] {(-2,2)}
\mouse[fill=white] {(0,1)}
\deadmouse[fill=brown!50!gray]{(2,0)}
\end{scope}
\end{scope}

\begin{scope}[shift={(10,-3)}]
\begin{scope}[scale=0.2]
\mouse[fill=white] {(-2,2)}
\mouse[fill=white] {(0,1)}
\mouse[fill=white] {(2,0)}
\end{scope}
\end{scope}

\end{tikzpicture}


\end{document}

