% $Id: abstract.tex,v 1.10 2009/08/24 16:19:10 dvd Exp $

\begin{abstract}
Many real-world problems can be viewed as problems of optimization of
a certain utility function. Often, the utility function can be
evaluated only imprecisely, and the actual value of the function for a
given combination of arguments is uncertain. Methods of optimization
under uncertainty provide models to represent the problems and
algorithms to solve them.

One popular method represents the uncertainty according to the
Bayesian approach, and employs limited rationality techniques to
estimate the utility function and select a nearly optimal combination
of arguments. The greedy myopic scheme that implements the method is
nearly-optimal under certain restrictive assumptions and known to
perform well in practice.

However, when multiple inexact evaluations of the utility function for
each combination of arguments are possible, the myopic scheme may
yield poor results. This work analyses the cases where the myopic
scheme is inappropriate and introduces a more general {\em semi-myopic
scheme} which behaves adequately under more general assumptions while
remaining computationally efficient.

A particular kind of the semi-myopic scheme, the {\em blinkered scheme}, and
the corresponding {\em blinkered value of information estimate} are
proposed. Certain theoretical bounds are proved for the blinkered
scheme, and an empirical evaluation on both simulated and real-world
problems is provided.

Results of the empirical evaluation show that the blinkered scheme can
be implemented efficiently and demonstrates much better performance
than the myopic scheme on a wide range of problems. Case studies of
actual challenging problems in the areas of machine learning and
metrology equipment setup confirm the advantages of the proposed scheme.
\end{abstract}
