\begin{tikzpicture} 
  [ module/.style={rectangle, draw, minimum size=36pt},
    library/.style={cylinder, shape border rotate=90, aspect=0.5,
      draw, fill=blue!20, minimum size=36pt},
    input/.style={tape, draw, fill=yellow!20, tape bend top=none},
    output/.style={tape, draw, fill=magenta!20, tape bend bottom=none},
    analysis/.style={module,fill=cyan!20},
    fill=white ]
    
   

\node [module, thick, copy shadow, fill] (solver) {\bf Solver};
\node [analysis] (monitor) [above right=of solver] {Monitor};
\node [analysis] (analysis) [right=of monitor] {Analysis Tools};
\node [module,thick] (batch) [above left=of solver] {Batch runner};
\node [library] (algorithms) [below right=of solver] {Algorithms};
\node [library] (models) [above right=of algorithms] {Models};
\node [input] (pdefs) [left=of solver] {Problem definitions};
\node [input] (sims) [below left=of solver] {Simulation data};

\draw [->] (solver) to [bend left=45] (monitor);
\draw [->] (solver) to [bend right=12] (analysis);
\draw [->, thick] (models) to [bend left=6] (solver);
\draw [->, thick] (algorithms) to [bend left=45] (solver);
\draw [<->, double] (batch) to (solver);
\draw [->] (batch) to [bend left=12] (monitor);
\draw [->] (batch) to [bend left=30] (analysis);
\draw [->, thick] (pdefs) to (solver);
\draw [->, thick] (sims) to [bend right=30] (solver);
\end{tikzpicture}
