\begin{tikzpicture} 
  [ module/.style={rectangle, draw, double, text centered,
      minimum size=36pt, text width=72pt},
    auxmod/.style={module, fill=black!20},
    input/.style={tape, draw, fill=yellow!20, tape bend top=none, text centered,
      minimum size=36pt, text width=72pt},
    output/.style={tape, draw, fill=magenta!20, tape bend bottom=none, text centered,
      minimum size=36pt, text width=72pt},
    analysis/.style={module, fill=cyan!20},
    fill=white ]
    
   

\node [module,thick] (solver) {\bf Optimization algorithm};
\node [module] (object) [above left=of solver,xshift=36pt] {Object \mbox{abstraction}};
\node [auxmod] (driver) [below left=of object,xshift=36pt] {Object driver};
\node [auxmod] (simulator) [above left=of object,xshift=36pt] {Object simulator};
\node [module] (model) [above right=of solver,xshift=-36pt] {Belief model};
\node [input] (pdef) [above=of solver,yshift=96pt] {Problem definition};
\node [input] (simdata) [above=of simulator] {Simulation data};
\node [input] (beldef) [above=of model,xshift=48pt,yshift=48pt] {Belief model parameters};
\node [output] (results) [below=of solver,yshift=-36pt] {Optimization results};
\node [output] (log) [right=of solver,yshift=-18pt] {Measurement log};
\node [analysis] (monitor) [right=of log] {Monitor};
\node [analysis] (analysis) [right=of results] {Analysis
  tools};

\draw [<->,double] (object) to (solver);
\draw [<->,double] (model) to  (solver);
\draw [<->,thick] (driver) to [bend left=30] (object);
\draw [->,thick] (simulator) to [bend right=30] (object);
\draw [->] (simdata) to (simulator);
\draw [->] (pdef) to (solver);
\draw [->] (beldef) to [bend left=15] (model);
\draw [->] (solver) to (results);
\draw [->] (solver) to [bend right=10] (log);
\draw [->,dashed] (results) to (analysis);
\draw [->,dashed] (log) to (analysis);
\draw [->,dashed] (log) to (monitor);

\end{tikzpicture}
