\begin{tikzpicture}[
  var/.style={shape=circle,draw=black,thick},
  dep/.style={->, >=stealth}]
  
  \node[var] (x7) at (1,0) {$x_7$};
  \node[var] (x6) at (-1,0) {$x_6$};
  \node[var] (x5) at (2,1) {$x_5$}
    edge[dep] (x7);
  \node[var] (x4) at (-0.5,1) {$x_4$}
    edge[dep] (x6)
    edge[dep] (x7);
  \node[var] (x3) at (0.75,2) {$x_3$}
    edge[dep] (x4)
    edge[dep] (x5);
  \node[var] (x2) at (-0.5,2) {$x_2$}
    edge[dep] (x4);
  \node[var] (x1) at (-2,2) {$x_1$}
    edge[dep] (x4);
  \draw[dep] (x1) .. controls (0,3) and (2,3) .. (x5);
\end{tikzpicture}

