\begin{tikzpicture}[scale=2]

\draw (0,0) -- (1,0) -- (1.5, 0.5) -- (0.5, 0.5) -- (0,0);
\foreach \x/\y in {0/0, 1/0, 1.5/0.5, 0.5/0.5}
  \draw (\x, \y) -- +(0, 1);
\draw[dashed] (-1,0) -- (0,0);
\draw[dashed] (-0.5,0.5) -- (0.5,0.5);
\draw[dashed] (1,0) -- (2,0);
\draw[dashed] (1.5,0.5) -- (2.5,0.5);
\draw[dashed] (-0.5,-0.5) -- (0,0);
\draw[dashed] (0.5,0.5) -- (1,1);
\draw[dashed] (0.5,-0.5) -- (1,0);
\draw[dashed] (1.5,0.5) -- (2,1);

\def\r{0.2}
\begin{scope}[fill=white]
\draw (0,0) circle (\r) [fill] node {$x_1$};
\draw (1,0) circle (\r) [fill] node {$x_2$};
\draw (1.5,0.5) circle (\r) [fill] node {$x_3$};
\draw (0.5,0.5) circle (\r) [fill] node {$x_4$};
\end{scope}
\begin{scope}[fill=gray!20]
\draw (0,1) circle (\r) [fill] node {$y_1$};
\draw (1,1) circle (\r) [fill] node {$y_2$};
\draw (1.5,1.5) circle (\r) [fill] node {$y_3$};
\draw (0.5,1.5) circle (\r) [fill] node {$y_4$};
\end{scope}
\end{tikzpicture}

