% $Id: defs.tex,v 1.3 2009/07/24 11:21:04 dvd Exp $

\newcommand {\IE} {\ensuremath {\mathbb{E}}}
\newcommand {\cov} {\ensuremath {\mathop{\mathrm{cov}}}}
\newcommand {\BEL} {\ensuremath {\mathop{\mathrm{BEL}}}}

\newtheorem{thm}{Theorem}
\newtheorem*{dfn}{Definition}
