\begin{tikzpicture}

% axes
\draw[->] (-0.5, 0) -- (3.5, 0);
\draw[->] (0, -0.5) -- (0, 3.5);
\foreach \z in {0,1,2,3} {
  \draw (\z,-0.05) -- (\z,+0.05);
  \draw (-0.05, \z) -- (0.05, \z); }
\draw (3.5, 0.0) node[anchor=north] {x};
\draw (0.0, 3.5) node[anchor=east] {y};
  
% control unit
\begin{scope}[shift={(-3,0.5)}]
\draw[thick] (1,0) -- (0,0)--(0,1)--(1,1)--(1,0)--(1.25, 0.25)--(1.25, 1.25)--(0.25, 1.25) -- (0, 1);
\draw[thin] (1,1) -- (1.25, 1.25);
\draw (0.5, 0) node[anchor=north] {control unit};
\end{scope}

% thermometer
\begin{scope}[shift={(1.5,2)}]
\begin{scope}[scale=0.1]
\draw[fill=red!40!white]
      (-1, 4) -- (-1,0) arc (-240:60:2) -- (1, 0) --
      (1,4) -- cycle;
\draw[thick]
      (-1, 8) -- (-1,0) arc (-240:60:2) -- (1, 0) --
      (1,8) -- (1,8) arc (0:180:1);
\end{scope}
\draw (0.5, 0) node[anchor=west] {sensor};
\end{scope}

% protocol

\begin{scope}[very thick,>=stealth]
\draw [->] (-1, 1) -- (1, 1.5) node [very near start, sloped, below] {$\updownarrow\leftrightarrow$};
\draw [<-] (-1, 1.5) -- (1, 2) node [very near end, sloped, above] {$T^\circ$};
\end{scope}

% result

\draw [->,very thick] (-3.25 , 1) -- (-5.75,1) node [sloped, midway, above] {$(x_\alpha,y_\alpha)$};

\end{tikzpicture}

