@book{Ackley.function,
 author = {Ackley, David H.},
 title = {A connectionist machine for genetic hillclimbing},
 year = {1987},
 isbn = {0-89838-236-X},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 }

@inproceedings{BilgicGetoor.voila,
  author = {Mustafa Bilgic and Lise Getoor},
  booktitle = {AAAI},
  pages = {1225-1230},
  publisher = {AAAI Press},
  title = {VOILA: Efficient Feature-value Acquisition for Classification.},
  year = {2007},
  isbn = {978-1-57735-323-2},
  date = {2007-09-05}
}

@book{Bishop.learning,
  address = {New York, NY, USA},
  author = {Bishop, Christopher M.},
  isbn = {0-387-31073-8},
  keywords = {allpurpose},
  posted-at = {2009-05-10 15:35:42},
  priority = {2},
  publisher = {Springer Science+Business Media, LLC},
  title = {Pattern Recognition and Machine Learning},
  url = {http://www.ulb.tu-darmstadt.de/tocs/198320841.pdf},
  year = {2007}
}

@inproceedings{CaramanisMannor.bayesian,
  author = {C. Caramanis,, C. and Mannor,, S.},
  title = {A Bayesian Approach to Data-Driven Optimization Under Uncertainty},
  booktitle = {Allerton Conference on Communication, Control, and Computing},
  year = {2007},
}

@book{Challoux.ocaml,
  author={Emmanuel Challoux and Pascal Manoury and Bruno Pagano},
  title={Developing Applications With Objective Caml},
  year={2000},
  publisher={O'Reilly France}
}

@inproceedings{Cowell.inference,
 author = {Cowell, Robert},
 title = {Advanced inference in Bayesian networks},
 booktitle = {Proceedings of the NATO Advanced Study Institute on Learning in graphical models},
 year = {1998},
 pages = {27--49},
 location = {Erice, Italy},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 }

@article {FreyJojic.inference,
	author = {Frey, Brendan J. and Jojic, Nebojsa},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	keywords = {message, passing},
	number = {9},
	pages = {1392--1416},
	posted-at = {2009-04-23 12:09:26},
	priority = {2},
	publisher = {IEEE Computer Society},
	title = {A Comparison of Algorithms for Inference and Learning in Probabilistic Graphical Models},
	url = {http://dx.doi.org/10.1109/TPAMI.2005.169},
	volume = {27},
	year = {2005}
}

@inproceedings{GramacyLee.treegp,
    author = {Robert B. Gramacy and Herbert K. H. Lee and William G. Macready},
    title = {Parameter space exploration with Gaussian process trees},
    booktitle = {Proceedings of the International Conference on Machine L earning (pp. 353–360). Omnipress \& ACM Digital Library},
    year = {2004},
    pages = {353--360}
}

@inproceedings{HansenPOMDP,
  author    = {Eric A. Hansen},
  title     = {Indefinite-Horizon POMDPs with Action-Based Termination},
  booktitle = {AAAI},
  year      = {2007},
  pages     = {1237-1242},
}

@article{Heckerman.nonmyopic,
  author = {Heckerman,, D. and Horvitz,, E. and Middleton,, B.},
  title = {An Approximate Nonmyopic Computation for Value of Information},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  year = {1993},
  volume = {15},
  number = {3},
  issn = {0162-8828},
  pages = {292--298},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
}

@inproceedings{Horvitz.reasoningabout,
  author = {Eric J. Horvitz},
  title = {Reasoning about Beliefs and Actions under Computational Resource Constraints},
  booktitle = {Proceedings of the 1987 Workshop on Uncertainty in Artificial Intelligence},
  year = {1987},
  pages = {429--444}
}

@article{Hull.dataset,
 author = {Hull, J. J.},
 title = {A Database for Handwritten Text Recognition Research},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 volume = {16},
 number = {5},
 year = {1994},
 issn = {0162-8828},
 pages = {550--554},
 doi = {http://dx.doi.org/10.1109/34.291440},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@techreport{Hsu.dataset,
    author = {Department Of Computer and Chih-wei Hsu and Chih-chung Chang and Chih-jen Lin},
    title = {A Practical Guide to Support Vector Classification Chih-Wei Hsu, Chih-Chung Chang, and Chih-Jen Lin},
    institution = {},
    year = {2003}
}

@article{Johansson.s-curve,
  author = {Johansson,, J. K.},
  title = {Advertising and the S-Curve: A New Approach},
  journal = {Journal of Marketing Research},
  year = {1979},
  volume = {16},
  number = {3},
  month = {August},
  pages = {346-354}
}
  

@book{Johns.economics,
  author = {Johns,, K. E. and Fair,, R. C.},
  title = {Principles of Economics},
  publisher = {Prentice-Hall},
  year = {1999},
  edition = {5th}
}

@incollection{JordanWeiss.inference,
  author={Michael I. Jordan and Yair Weiss},
  title={Graphical models: probabilistic inference},
  booktitle={Handbook of Neural Networks and Brain Theory},
  edition={2nd},
  publisher={MIT Press},
  year={2002}
}

@inproceedings{Guestrin.graphical,
  author = {Krause,, Andreas and Guestrin,, Carlos},
  title = {Near-optimal Nonmyopic Value of Information in Graphical Models},
  booktitle = {Proceedings of the 21th Annual Conference on Uncertainty in Artificial Intelligence (UAI-05)},
  publisher = {AUAI Press},
  address = {Arlington, Virginia},
  year = {2005},
  pages = {324-33}
} 

@inproceedings{Guestrin.optimal,
    author = {Andreas Krause and Carlos Guestrin},
    title = {Optimal Nonmyopic Value of Information in Graphical Models --- Efficient Algorithms and Theoretical Limits},
    booktitle = {In Proc. of IJCAI},
    year = {2005},
    pages = {1339--1345}
}

@inproceedings{Guestrin.submodular,
  author    = {Andreas Krause and Carlos Guestrin},
  title     = {Near-optimal Observation Selection using Submodular Functions},
  booktitle = {AAAI},
  year      = {2007},
  pages     = {1650-1654},
}

@book{Harrop.ocaml,
	author = {Harrop, Jon D.},
	citeulike-article-id = {5139379},
	publisher = {Flying Frog Consulting Ltd.},
	isbn = {9780FLYING118},
	keywords = {functional},
	month = {May},
	posted-at = {2009-07-13 20:35:08},
	priority = {2},
	title = {OCaml for Scientists},
	year = {2007}
}

@article{Iwata.submodular,
    author = {Satoru Iwata},
    title = {A Fully Combinatorial Algorithm for Submodular Function Minimization},
    journal = {J. Comb. Theory Ser. B},
    year = {2000},
    volume = {84},
    pages = {203--212}
}

@article{Krause.water,
AUTHOR = {Andreas Krause and Jure Leskovec and Carlos Guestrin and Jeanne VanBriesen and Christos Faloutsos},
TITLE = {Efficient Sensor Placement Optimization for Securing Large Water Distribution Networks},
JOURNAL = {Journal of Water Resources Planning and Management},
YEAR = {2008},
volume = {134},
number = {6},
pages = {516-526},
month = {November},
wwwaward = {Winner of the Best Research Paper Award},
note = {(Draft; full version available here)},
source = {http://cedb.asce.org/cgi/WWWdisplay.cgi?0810312},
wwwfilebase = {jwrpm2008-krause-leskovec-guestrin-vanbriesen-faloutsos},
wwwtopic = {Sensing}
}

@article{Liao.nonmyopic,
  author = {Liao,, Wenhui and Ji,, Qiang},
  title = {Efficient non-myopic value-of-information computation for influence diagrams},
  journal = {Int. J. Approx. Reasoning},
  volume = {49},
  number = {2},
  year = {2008},
  issn = {0888-613X},
  pages = {436--450},
  publisher = {Elsevier Science Inc.},
  address = {New York, NY, USA},
}

@inproceedings{PadulaGumbertLi.aerospace,
  author = {Padula, Sharon and Gumbert, Clyde and Li, Wu},
  title = {Aerospace Applications of Optimization under Uncertainty},
  booktitle = {ISUMA '03: Proceedings of the 4th International Symposium on Uncertainty Modelling and Analysis},
  year = {2003},
  isbn = {0-7695-1997-0},
  pages = {286},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
  }

@book{MacKay.itp,
  author =   "David J. C. MacKay",
  title =    "Information Theory, Inference, and Learning Algorithms",
  note =   "Available from {\tt{http://www.inference.phy.cam.ac.uk/mackay/itila/}}",
publisher={Cambridge University Press},
 url="http://www.cambridge.org/0521642981",
  year =   {2003}
}

@book{Pearl.PRIS,
  author = {Pearl,, Judea},
  title = {Probabilistic reasoning in intelligent systems: networks of plausible inference},
  year = {1988},
  isbn = {0-934613-73-7},
  publisher = {Morgan Kaufmann Publishers Inc.},
  address = {San Francisco, CA, USA},
}

@inproceedings{RadovilskyOSS,
  author    = {Yan Radovilsky and
  Solomon Eyal Shimony},
  title     = {Observation Subset Selection as Local Compilation of Performance
  Profiles},
  booktitle = {UAI},
  year      = {2008},
  pages     = {460-467},
}

@article{Rish.adaptive,
	author = {Rish, I. and Brodie, M. and Ma, Sheng and Odintsova, N. and Beygelzimer, A. and Grabarnik, G. and Hernandez, K.},
	journal = {Neural Networks, IEEE Transactions on},
	keywords = {active-learning, belief-propagation},
	number = {5},
	pages = {1088--1109},
	posted-at = {2007-04-24 21:22:31},
	priority = {2},
	title = {Adaptive diagnosis in distributed systems},
	url = {http://dx.doi.org/10.1109/TNN.2005.853423},
	volume = {16},
	year = {2005}
}
@inproceedings{Rish.efficient,
  author    = {Alice X. Zheng and
               Irina Rish and
               Alina Beygelzimer},
  title     = {Efficient Test Selection in Active Diagnosis via Entropy
               Approximation},
  booktitle = {UAI},
  year      = {2005},
  pages     = {675-682},
  ee        = {http://uai.sis.pitt.edu/displayArticleDetails.jsp?mmnu=1{\&}smnu=2{\&}article_id=1211{\&}proceeding_id=21},
}


@book{Russell.aima,
  author = {Russell, Stuart J. and Norvig, Peter},
  isbn = {0137903952},
  keywords = {ai, books},
  posted-at = {2006-08-09 11:54:13},
  publisher = {Pearson Education},
  title = {Artificial Intelligence: A Modern Approach},
  url = {http://portal.acm.org/citation.cfm?id=773294},
  year = {2003}
}

@book{Russell.right,
  author = {Russell,, Stuart and Wefald,, Eric},
  title = {Do the right thing: studies in limited rationality},
  year = {1991},
  isbn = {0-262-18144-4},
  publisher = {MIT Press},
  address = {Cambridge, MA, USA},
  }

@article{Russell.bounded,
  author = {Stuart J. Russell and Devika Subramanian},
  title = {Provably bounded-optimal agents},
  journal = {Journal of Artificial Intelligence Research},
  year = {1995},
  volume = {2},
  pages = {575-609}
}

@article{Sahinidis2004,
  author = {Sahinidis, Nikolaos V.},
  journal = {Computers and Chemical Engineering},
  keywords = {qoi},
  pages = {971--983},
  posted-at = {2009-05-29 02:41:38},
  priority = {0},
  title = {Optimization under uncertainty: State-of-the-art and opportunities},
  url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.93.7597},
  volume = {28},
  year = {2004}
}

@book{Simon.mms,
  author = {Simon, H. A.},
  citeulike-article-id = {992558},
  keywords = {bibtex-import},
  posted-at = {2006-12-13 15:03:44},
  priority = {2},
  publisher = {Wiley},
  title = {{Models of man: social and rational: mathematical essays on rational human behavior in a social setting}},
  year = {1957}
}

@article{Sprott.dde,
  author={Sprott,J. C.},
  journal={Physics Letters A},
  year={2007},
  volume={366},
  number={4--5},
  pages={397--402},
  title={A simple chaotic delay differential equation}
}
  
@inproceedings{Vermorel.bandits,
  author    = {Joann{\`e}s Vermorel and Mehryar Mohri},
  title     = {Multi-armed Bandit Algorithms and Empirical Evaluation},
  booktitle = {ECML},
  year      = {2005},
  pages     = {437-448},
}

@article{ WeissFreeman.correctness,
    author = "Yair Weiss and William T. Freeman",
    title = "Correctness of Belief Propagation in Gaussian Graphical Models of Arbitrary Topology",
    journal = "Neural Computation",
    volume = "13",
    number = "10",
    pages = "2173--2200",
    year = "2001",
    url = "citeseer.ist.psu.edu/weiss99correctness.html"
}

@misc{ Wikipedia.Bayesian_inference,
  author = "Wikipedia",
  title = "Bayesian inference---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "\url{http://en.wikipedia.org/wiki/Bayesian_inference}",
  year=2009,
  note="[Online; accessed 9-July-2009]"
}

@misc{ Wikipedia.Bayesian_network,
  author = "Wikipedia",
  title = "Bayesian network---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "\url{http://en.wikipedia.org/wiki/Bayesian_network}",
  year=2009,
  note="[Online; accessed 9-July-2009]"
}

@misc{ Wikipedia.Belief_propagation,
  author = "Wikipedia",
  title = "Belief propagation---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "\url{http://en.wikipedia.org/wiki/Belief_propagation}",
  year=2009,
  note="[Online; accessed 9-July-2009]"
}

@misc{Wikipedia.Concave_function,
  author = "Wikipedia",
  title = "Concave function---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "\url{http://en.wikipedia.org/wiki/Concave_function}",
  year=2009,
  note="[Online; accessed 22-July-2009]"
}


@misc{Wikipedia.Graphical_model,
  author = "Wikipedia",
  title = "Graphical model---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "\url{http://en.wikipedia.org/wiki/Graphical_model}",
  year=2009,
  note="[Online; accessed 9-July-2009]"
}

@misc{Wikipedia.Himmelblau_function,
  author = "Wikipedia",
  title = "Himmelblau's function---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "\url{http://en.wikipedia.org/wiki/Himmelblau's_function}",
  year=2009,
  note="[Online; accessed 9-July-2009]"
}

@misc{Wikipedia.Knapsack_problem,
  author = "Wikipedia",
  title = "Knapsack problem---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "\url{http://en.wikipedia.org/wiki/Knapsack_problem}",
  year=2009,
  note="[Online; accessed 18-Aug-2009]"
}


@misc{Wikipedia.Markov_random_field,
  author = "Wikipedia",
  title = "Markov random field---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "\url{http://en.wikipedia.org/wiki/Markov_random_field}",
  year=2009,
  note="[Online; accessed 9-July-2009]"
}

@misc{Wikipedia.Multi-armed_bandit,
  author = "Wikipedia",
  title = "Multi-armed bandit--{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "\url{http://en.wikipedia.org/wiki/Multi-armed_bandit}",
  year=2009,
  note="[Online; accessed 3-September-2009]"
}

@phdthesis{Zilberstein.PHD,
  author = {Zilberstein,, Shlomo},
  title = {Operational Rationality through Compilation of Anytime Algorithms},
  school = {University of California at Berkeley},
  year = {1993},
  address = {Berkeley, CA, USA},
}


@article{Zilberstein.sensing,
  author  = {Zilberstein,, Shlomo},
  title = {Resource-bounded sensing and planning in autonomous systems},
  journal = {Autonomous Robots},
  year = {1996},
  volume = {3},
  pages = {31-48},
  publisher = {MIT Press},
}
  
@book{Zimmermann.fuzzy,
  author="Zimmermann, H.J.",
  title="Fuzzy Set Theory and its applications",
  publisher="Kluwer Academic, Dordrecht",
  year=1991
}
