% $Id: app-proofs.tex,v 1.3 2011/02/02 22:30:18 dvd Exp $

\section{Proofs of Theorems}
\label{app:proofs}

\subsection{Proof of Theorem~\ref{th:bound-single}}

\begin{IEEEproof}
The intrinsic value of information over the remaining budget when the
blinkered scheme terminates $\Lambda_b$ is at most the remaining
budget $C_b$, since otherwise the scheme would not have terminated. There is
only one kind of measurement, thus the intrinsic value of information
$\Lambda_o$ achieved by an optimal policy is at most equal to that of
all measurements, $\Lambda_o \leq \Lambda_b \leq C_b$.  Since
measurement costs are positive, the value of information $V_o$ of an
optimal policy must therefore also be at most $C_b$.
\end {IEEEproof}

\subsection{Proof of Theorem~\ref{th:bound-multiple}}

\begin{IEEEproof}
Since the measurement cost is $0$, the net value of information
is the same as the intrinsic value, $V=\Lambda$.  Value of information cannot
decrease due to additional measurements, therefore the value of any
sequence of measurements containing all of the measurements in an optimal
sequence is at least as high as the value $V_o$ of an optimal
policy. Consider an exhaustive sequence containing $N_q$ measurements of each
of the $N_s$ items, $N_s\cdot N_q$ measurements total, with value $V_e$. The
exhaustive sequence contains all measurements made according to an optimal
policy within the budget, thus $V_o\le V_e$.

Let $s_i$ be the item with the highest blinkered value for $N_q$
measurements, denote its value by 
$V_{b\,i_{max}}=\max_i V_{b\,i}$. Since measurements of different items are mutually
subadditive, $V_{e} \le N_sV_{b\,i_{max}}$, 
and thus $V_{b\,i_{max}}\ge \frac {V_o} {N_s}$.

The blinkered scheme selects at every step a measurement from a sequence
with value of information which is at least as high as the
value of measurements of $s_i$ for the rest of the
budget. Thus, its value of information $V_b \ge V_{b\,i_{max}}
\ge \frac {V_o} {N_s}$.
\end{IEEEproof}

