% $Id: app-tightness.tex,v 1.12 2011/09/15 10:39:46 dvd Exp $

\section {Tightness of Bounds}
\label{app:tightness}

\subsection {Tightness of the Bound in Theorem~\ref{th:bound-single}}

Consider the following problem instance:
\begin{itemize}
  \item $S$ is a set of two items $s_1$, $s_2$ with a single feature $z$; 
  \item the utility of $s_1$ is exactly known and equal to $0$;
  \item in the prior belief, $s_2$ can have 
     utility $-C_b/a$, $0$ or $C_b/a$ with equal probability, for some
    $0 \le a \le 1$;
  \item the initial location is item $s_1$, the intrinsic measurement
    cost $c^m$ is $0$, the movement cost is $d(s_1, s_2)=0$, $d(s_2, s_2)=C_b$;
  \item the first measurement of $s_2$ either discovers with
    probability $a$ that the utility of $s_2$ is $-{C_b}/a$
	or ${C_b}/a$, or, with probability $1-a$ that the
    utility is exactly $0$;
  \item the second measurement $s_2$ finds the exact utility
    of $s_2$.
\end{itemize} 

The blinkered VOI estimate is $0$: the intrinsic
VOI of the first measurement is $0$, and that of the first
and the second measurement is $a {C_b}/a=C_b$ --- the utility of
$s_2$ is $\pm{C_b}/a$ with probability $a$ and $0$ with probability
$1-a$. Thus, the blinkered scheme will not perform any measurements.

The optimal policy is to perform the first measurement;
if the utility of $s_2$ is not $0$, perform the second measurement. 
The probability of the second measurement is $a$
and the expected cost of the policy is $aC_b$. The VOI of the optimal
policy is thus $V_o=a{C_b}/a - aC_b=(1-a)C_b$ and approaches $C_b$
when $a$ approaches $0$. Therefore the bound stated in
Theorem~\ref{th:bound-single} is tight.

\subsection {Tightness of the Bound in Theorem~\ref{th:bound-multiple}}

Construct a problem instance as follows: $M$ items, with value of
information of the $j$th item for $i$ measurements $v_j(i)$:
\[ v_1(i) = \sqrt[k] {i/N},\quad
v_{j>1}(i) = \left\{ 
\begin{array}{l l}
  0 & \quad \mbox{if $i<N/M$}\\
  \sqrt[k] {1/M} & \quad \mbox{otherwise}\\
\end{array} \right. \]
Value of information of a combination of the measurements
is the sum of the values for each item: $v(i)=\sum_{j=1}^M v_j(i_j)$.

Here, the optimal policy is to measure each item $N/M$ times. The resulting
VOI for $N$ measurements is:
\begin{equation*}
V_o = v_1\left(N/M\right)+(M-1)v_{j>1}\left(N/M\right)
       = M \sqrt[k] {1/M}\mathop{\to}\limits_{k\to\infty}M
\end{equation*}
But the blinkered scheme will always choose the first item with $V_b=v_1(N)=1.$

