\begin{IEEEbiographynophoto}{David Tolpin}
received the M.Sc. degree in 2009 and is currently
working towards the Ph.D. degree in computer science at the Ben Gurion
University of the Negev, Beer Sheva, Israel. His research interests
include heuristic search, decision making under uncertainty, and metareasoning.
\end{IEEEbiographynophoto}

\begin{IEEEbiographynophoto}{Solomon Eyal Shimony}
is a Professor at the Department of Computer Science, Ben Gurion
University of the Negev (BGU). Initially an Electircal Engineer (Technion, 1982),
he has been interested in both theoretical aspects and applications of artificial intelligence.
His Ph.D. dissertation (Computer Science, Brown University, 1991) focused on
abductive reasoning in Bayes networks.

His current research interests include
decision-making under uncertainty,
knowledge discovery, robotics, meta-reasoning and flexible computation,
and constraint satisfaction problems. 
He has been serving as an associate editor for IEEE-SMC-B since
2001, and as vice-chair of the Computer Science Dept. at BGU since 2003.
\end{IEEEbiographynophoto}
