\subsection{Conclusions}

The semi-myopic scheme introduced in this work extended applicability
of greedy myopic optimization to problems with recurring
inexact measurements of the function being optimized. A special case ---
the blinkered scheme, and the corresponding blinkered value of information 
estimate were shown to cope well with
several problems for which the myopic scheme fails to maintain robustness.
Theoretical bounds were proved for important boundary cases, thus
providing certain guarantees that the blinkered scheme selects
evaluation parameters rationally and does not stop too early. As
emerges from both the theoretical analysis and the empirical
evaluation, the advantage of the blinkered estimate is most pronounced
when a change in measurement parameters is costly
(non-zero movement cost), or when the utility function is
S-shaped.

The blinkered scheme can be implemented efficiently with only a small
overhead. A reference implementation of the blinkered scheme showed
good performance and consistent robustness on a number of challenging
optimization problems. Careful design of data structures and
deliberation logic resulted in an optimization algorithm capable of
solving optimization problems with multi-argument utility functions,
hundreds of nodes in the grid, and thousands of possible measurements
at each point in time.

\subsection{Future Research}

Influence of dependencies on the properties of the blinkered estimate
were only partially examined. In particular, when, due to
sufficiently strong dependencies, observations in different locations
are not mutually subadditive, the blinkered estimate alone may not
prevent premature termination of the measurement plan, and its
combination with the approach proposed in \cite{Heckerman.nonmyopic}
may be worthwhile.

During the algorithm analysis, several assumptions have been made
about the shape of utility functions and belief distributions.
Certain special cases, such as normally distributed beliefs and
s-shaped utility functions, are frequently met in applications and may
lead to stronger bounds and discovery of additional features of semi-myopic
schemes.

An efficient implementation of the optimization algorithm demands
ubiquitous reuse of computations. While some ideas were formulated and
implemented, a lot of work remains to be done both in theoretical
analysis and in empirical evaluation. The work should result in an
algorithm that scales to large problems and can be deployed in
real-time environments.

The myopic algorithm acts as though the time is unlimited, and
takes the budget constraint into account only as a termination
condition. This behavior is reasonable when the utility and
the costs are such that in most runs the algorithm stops because it
cannot find a measurement with a positive value of
information. However, when the budget is tight, an algorithm
that takes into account measurement value per cost unit
is worth considering.

\section*{Acknowledgments}

Partially supported by the IMG4 consortium under the
\mbox{MAGNET} program of the Israel Ministry of Trade and
Industry, by  Israel Science Foundation grant 305/09, and by the Lynne and
William Frankel Center for Computer Sciences.
