% $Id: defs.tex,v 1.1 2009/10/17 01:16:45 dvd Exp $

\newcommand {\IE} {\ensuremath {\mathbb{E}}}
\newcommand {\cov} {\ensuremath {\mathop{\mathrm{cov}}}}
\newcommand {\BEL} {\ensuremath {\mathop{\mathrm{BEL}}}}

\newtheorem{thm}{Theorem}
\newtheorem*{dfn}{Definition}
