% $Id: emp-case-mms.tex,v 1.23 2011/09/07 12:15:45 dvd Exp $

\subsection{Case Study: Metrology Machine Setup}
\label{sec:emp-case-mms}

Another case study considers a complicated optimization
problem arising in the field of metrology equipment setup:
two parameters, the focus and the filter color, must be chosen to
optimize confidence of outcomes of subsequent metrology of a wafer
for electronic chip production.

For each focus and color filter, the measurements can be performed in
several locations (sites), and for two orientations of the wafer. The
utility function (see the problem definition below) depends on 6
compound features; and each of the features is an aggregate expression
over the sites.

The dependency model consists of 5 (the number of filter colors)
unconnected three-dimensional lattices (an axis along the foci and
two axes in the wafer plane, with measurement sites in the nodes).
The movement cost is a step function of the parameter combinations,
as it is the fact that a parameter is changed that makes
the difference, rather than the change magnitude.
Parameter changes differ in cost:
changing the wafer orientation is more
expensive than changing the filter. 

\subsubsection{Optimization Problem}

To save on computation time for simulations, only each third focus (1, 4,
7, ... 31) and only 3 of 9 sites are considered. Even with this
simplification, there are 330 possible measurements and 1980
optimization features in the dependency model at each point in time. 

\subsubsection{Experiment and Representation of Results}

Simulation data for two wafers were used. For each of the
wafers, the myopic and the blinkered scheme were run 10 times.
The sample distributions of intrinsic utilities of chosen combinations
of parameters where used to compare the myopic 
and the blinkered schemes.

\subsubsection{Results and Conclusions}

The blinkered scheme selected parameters with an almost
optimal utility ($\ge 95\%$) in all but one case,
while the myopic scheme exhausted
the budget or failed to select a next measurement before gathering
sufficient evidence in about one third of the runs, selecting
parameter combinations with a low utility ($< 75\%$).

Both the myopic and the blinkered scheme used up the measurement
budget in most runs. Therefore, the blinkered scheme was advantageous
in this problem not just because this scheme prevents premature termination,
but also because better measurement locations  are chosen and
the evidence is gathered more efficiently.

A comparison of the runtimes is provided in
Table~\ref{tbl:emp-case-mms-runtime}. The total runtime includes the
actual time to perform measurements, while the measurement selection
time is the time spent by the algorithm to choose the measurements
to perform. The blinkered scheme takes about 18\% more time, due to
both additional measurements and more intensive computations of the
blinkered scheme. For the myopic scheme, the computation time is
1.5\% of the total runtime, for the blinkered scheme the measurement
selection time increases to 11\% of the total runtime, which is still
relatively small.

\begin{table}[h] 
\caption{Metrology machine setup: runtimes} 
\label{tbl:emp-case-mms-runtime}
\centering
\small
\begin{tabular}{l|c c c}
                           & myopic & blinkered \\ \hline
Total runtime, seconds&  1856  &  2188     \\
Measurement selection time, sec.  &   30  &    235     \\
VOI evaluations            & 13764  & 98122     \\

\end{tabular} 
\end{table} 

