\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{margin=1in}

\begin{document}

\emph{Compared to the paper by Guestrin et al, what's the advantage of using `max' operator instead of using `additive' operator?}
\\

In the selection problem, the `additive' criterion corresponds to a
static measurement plan, and the `max' criterion to a conditional
measurement plan. An optimal conditional plan has at least the same and
often a greater expected utility compared to an optimal static plan
(\cite{Russell.aima}).

Consider the following example: there are three items $s_1$, $s_2$,
$s_3$, each with a single feature z that can take values 0 or 1 with
equal probability: $p(z=0)=p(z=1)=\frac 1 2$. The measurement
returns the true value of $z$ and has cost $c$. A policy that select
an item with the maximum value of $z$ must be chosen. Here, the
`max' criterion corresponds to performing a single
measurement at each step and then making a decision whether to select
an item with the highest expected utility or to make another
measurement. The `additive' criterion
corresponds to selecting a set of measurements, performing all of the
measurements, and then returning the item with the highest expected
utility.

The optimal conditional plan (`max') commits to a measurement if the
measurement cost $c<0.25$, otherwise selects an item randomly. If the
first measurement (of item $s_1$ WLOG) returns $z(s_1)=1$,  $s_1$ is
returned. Otherwise, $s_2$ is measured, and if $z(s_2)=1$, $s_2$ is
returned, otherwise, $s_3$ is returned. The net expected utility of the
optimal conditional plan is 

\[EU_{\max}(c)=\max(0.5, 0.875-1.5c)\]

The optimal static plan (`additive') performs either 0, 1, or 2
measurements, depending on the measurement cost, and selects an item
with the highest expected utility. The net expected utility of the
optimal static plan is

\[EU_{\mathrm{additive}}(c)=\max(0.5, 0.75-c, 0.875-2c)\]

It is easy to see that $EU_{\max}(c) \ge EU_{\mathrm{additive}}(c)$
for all values of c, and the inequality is strict for $0<c<0.25$.
Figure~\ref{fig:max-vs-add} shows expected
utilities of the static (`additive') and the conditional
(`max') plans.

\begin{figure}[h]
\centering
\includegraphics[]{fig-max-vs-add.pdf}
\caption{`max' vs `additive' measurement selection}
\label{fig:max-vs-add}
\end{figure}


\bibliographystyle{plain}
\bibliography{refs}

\end{document}