% $Id: paper.tex,v 1.41 2011/09/15 10:39:46 dvd Exp $

\documentclass[journal]{./IEEEtran}

\usepackage[noend]{algorithmic}
\usepackage{url}
\usepackage{amsfonts,amsmath,amsthm,amssymb}
\usepackage{graphicx}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{shadows}
\usetikzlibrary{arrows}

\input{defs}

\title {Semi-Myopic Measurement~Selection for~Optimization under~Uncertainty}

\author {David~Tolpin and Solomon~Eyal~Shimony \thanks{David Tolpin and Solomon Eyal Shimony are with the Department of Computer Science, Ben-Gurion University of the Negev, Be'er Sheva, Israel.}}

\begin{document}

\maketitle

\input{abstract}

\section{Introduction}
\label{sec:intro}
\input{intro}

\section{Related Work}
\label{sec:related}
\input{related}

\section{Problem Statement}
\label{sec:problem}

\input{problem}

%In this section, important concepts in the fields
%of {\em optimization under uncertainty} and {\em limited rationality}
%are reviewed.

%\input{bg-opt}
% \input{bg-pomdp}

\section{Greedy Myopic Optimization}
\label{sec:greedy}

As the selection problem's belief-state space is typically too
large to represent explicitly, as required
by many POMDP solution techniques, we represent measurement
policies in implicit form, using a method similar
to the greedy myopic approach in meta-reasoning.

\input{bg-limited}

%The approach implements the Bayesian
%approach (Section~\ref{sec:bg-opt}) to optimization under uncertainty,
%and relies on the principles of limited rationality
%(Section~\ref{sec:bg-limited}) to achieve efficiency.

\input{greedy}

\section{Semi-Myopic Optimization}
\label{sec:thr}

As the pure myopic scheme is too short-sighted in many cases,
some lookahead is needed, at increased computational cost.
The proposed semi-myopic optimization framework enables
a spectrum of schemes that allow a choice of such tradeoffs.
The scheme is analyzed qualitatively,
and theoretical bounds for two important extreme cases are presented.

\input{thr-blinkered-estimate}
% \input{thr-computation-reuse}

\section {Empirical Evaluation}
\label{sec:emp}

The blinkered scheme is evaluated empirically with both artificial
data and in real-world case studies. Whenever mentioned, the
computation time is for an AMD Opteron 2.6GHz processor running
Linux. In case studies involving physical measurements
(Section~\ref{sec:emp-case-mms}), the measurements were simulated using
pre-collected data, and the total running time was calculated
according to the real measurement times.

%\input{emp-toolkit}
\input{emp-random}
\input{emp-functions}
\input{emp-case-svm}
\input{emp-case-mms}

\section {Summary}
\label{sec:conclusion}
\input{conclusion}

\appendices

%\input{app-proofs}
\input{app-tightness}

\bibliographystyle{IEEEtran}
\bibliography{refs}

\vfill
\input{bio}

\end{document}
