@article{Artstein.information,
 author = {Artstein, Zvi and Wets, Roger J.-B.},
 title = {Sensors and information in optimization under stochastic uncertainty},
 journal = {Math. Oper. Res.},
 volume = {18},
 number = {3},
 year = {1993},
 issn = {0364-765X},
 pages = {523--547},
 publisher = {INFORMS},
 address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
 }

@book{Ackley.function,
 author = {Ackley, David H.},
 title = {A connectionist machine for genetic hillclimbing},
 year = {1987},
 isbn = {0-89838-236-X},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 }

@inproceedings{BilgicGetoor.voila,
  author = {Mustafa Bilgic and Lise Getoor},
  booktitle = {AAAI},
  pages = {1225-1230},
  publisher = {AAAI Press},
  title = {{VOILA}: Efficient Feature-value Acquisition for Classification.},
  year = {2007},
  isbn = {978-1-57735-323-2},
  date = {2007-09-05}
}

@book{Bishop.learning,
  address = {New York, NY, USA},
  author = {Bishop, Christopher M.},
  isbn = {0-387-31073-8},
  keywords = {allpurpose},
  posted-at = {2009-05-10 15:35:42},
  priority = {2},
  publisher = {Springer Science+Business Media, LLC},
  title = {Pattern Recognition and Machine Learning},
  year = {2007}
}

BibTeX | EndNote | ACM Ref

@article{Bubeck.purebandits,
 author = {Bubeck, S\'{e}bastien and Munos, R\'{e}mi and Stoltz, Gilles},
 title = {Pure exploration in finitely-armed and continuous-armed bandits},
 journal = {Theor. Comput. Sci.},
 issue_date = {April, 2011},
 volume = {412},
 issue = {19},
 month = {April},
 year = {2011},
 issn = {0304-3975},
 pages = {1832--1852},
 numpages = {21},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {Continuous-armed bandits, Efficient exploration, Multi-armed bandits, Simple regret},
} 


@inproceedings{CaramanisMannor.bayesian,
  author = {C. Caramanis,, C. and Mannor,, S.},
  title = {A Bayesian Approach to Data-Driven Optimization Under Uncertainty},
  booktitle = {Allerton Conference on Communication, Control, and Computing},
  year = {2007},
}

@phdthesis{Cassandra.POMDP,
  author={Cassandra,, Anthony R.},
  title={Exact and Approximate Algorithms for Partially Observable Markov Decision Processes},
  school={Brown University},
  year={1998},
  address={Providence, RI, USA}
}

@book{Challoux.ocaml,
  author={Emmanuel Challoux and Pascal Manoury and Bruno Pagano},
  title={Developing Applications With Objective Caml},
  year={2000},
  publisher={O'Reilly France}
}

@inproceedings{Cowell.inference,
 author = {Cowell, Robert},
 title = {Advanced inference in Bayesian networks},
 booktitle = {Proceedings of the NATO Advanced Study Institute on Learning in graphical models},
 year = {1998},
 pages = {27--49},
 location = {Erice, Italy},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
}

@article{Feillet.tsp,
 author = {Feillet, Dominique and Dejax, Pierre and Gendreau, Michel},
 title = {Traveling Salesman Problems with Profits},
 journal = {Transportation Science},
 volume = {39},
 number = {2},
 year = {2005},
 issn = {1526-5447},
 pages = {188--205},
 publisher = {INFORMS},
 address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
 }

@article {FreyJojic.inference,
	author = {Frey, Brendan J. and Jojic, Nebojsa},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	keywords = {message, passing},
	number = {9},
	pages = {1392--1416},
	posted-at = {2009-04-23 12:09:26},
	priority = {2},
	publisher = {IEEE Computer Society},
	title = {A Comparison of Algorithms for Inference and Learning in Probabilistic Graphical Models},
	volume = {27},
	year = {2005}
}

@book{Gershenfeld.modeling,
 author = {Gershenfeld, Neil},
 title = {The nature of mathematical modeling},
 year = {1999},
 isbn = {0-521-57095-6},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
 }

@inproceedings{GramacyLee.treegp,
    author = {Robert B. Gramacy and Herbert K. H. Lee and William G. Macready},
    title = {Parameter space exploration with Gaussian process trees},
    booktitle = {Proceedings of the International Conference on Machine Learning (pp. 353--360). Omnipress \& ACM Digital Library},
    year = {2004},
    pages = {353--360}
}

@inproceedings{Guha.metric,
 author = {Guha, Sudipto and Munagala, Kamesh},
 title = {Multi-armed Bandits with Metric Switching Costs},
 booktitle = {ICALP '09: Proceedings of the 36th Internatilonal Collogquium on Automata, Languages and Programming},
 year = {2009},
 isbn = {978-3-642-02929-5},
 pages = {496--507},
 location = {Rhodes, Greece},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 }


@inproceedings{HansenPOMDP,
  author    = {Eric A. Hansen},
  title     = {Indefinite-Horizon POMDPs with Action-Based Termination},
  booktitle = {AAAI},
  year      = {2007},
  pages     = {1237-1242},
}

@article{Heckerman.nonmyopic,
  author = {Heckerman,, D. and Horvitz,, E. and Middleton,, B.},
  title = {An Approximate Nonmyopic Computation for Value of Information},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  year = {1993},
  volume = {15},
  number = {3},
  issn = {0162-8828},
  pages = {292--298},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
}

@inproceedings{Horvitz.reasoningabout,
  author = {Eric J. Horvitz},
  title = {Reasoning about Beliefs and Actions under Computational Resource Constraints},
  booktitle = {Proceedings of the 1987 Workshop on Uncertainty in Artificial Intelligence},
  year = {1987},
  pages = {429--444}
}

@article{Hull.dataset,
 author = {Hull, J. J.},
 title = {A Database for Handwritten Text Recognition Research},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 volume = {16},
 number = {5},
 year = {1994},
 issn = {0162-8828},
 pages = {550--554},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@techreport{Hsu.dataset,
    author = {{Chih-wei} Hsu and {Chih-chung} Chang and {Chih-jen} Lin},
    title = {A Practical Guide to Support Vector Classification},
    institution = {National Taiwan University},
    year = {2003}
}

@ARTICLE{Leyton.paramils,
    author = {Frank Hutter and Holger H. Hoos and Kevin Leyton-Brown and Thomas St\"{u}tzle},
    title = {{ParamILS:} An Automatic Algorithm Configuration Framework},
  JOURNAL =      {Journal of Artificial Intelligence Research},
  YEAR =         {2009},
  volume =       {36},
  pages =        {267--306},
  month =        {October}
}

@InProceedings{Leyton.tbo,
  author =	 {F. Hutter and H.~H. Hoos and K. Leyton-Brown and K.~P. Murphy},
  title = {Time-bounded sequential parameter optimization},
  booktitle = {Proceedings of the 4th international conference on Learning and intelligent optimization},
  series = {LION'10},
  year = {2010},
  location = {Venice, Italy},
  pages = {281--298},
  numpages = {18},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  booktitle = {Proceedings of the Learning and Intelligent Optimization Conference (LION4)},
}

@article{Johansson.s-curve,
  author = {Johansson,, J. K.},
  title = {Advertising and the S-Curve: A New Approach},
  journal = {Journal of Marketing Research},
  year = {1979},
  volume = {16},
  number = {3},
  month = {August},
  pages = {346-354}
}
  

@book{Johns.economics,
  author = {Johns,, K. E. and Fair,, R. C.},
  title = {Principles of Economics},
  publisher = {Prentice-Hall},
  year = {1999},
  edition = {5th}
}

@incollection{JordanWeiss.inference,
  author={Michael I. Jordan and Yair Weiss},
  title={Graphical models: probabilistic inference},
  booktitle={Handbook of Neural Networks and Brain Theory},
  edition={2nd},
  publisher={MIT Press},
  year={2002}
}

 @article{Kaelbling.POMDP,
    author = {Leslie Pack Kaelbling and Michael L. Littman and Anthony R. Cassandra},
    title = {Planning and acting in partially observable stochastic domains},
    journal = {Artificial Intelligence},
    year = {1998},
    volume = {101},
    pages = {99--134}
}

@inproceedings{Kleinberg.metric,
   author = {Kleinberg, Robert and Slivkins, Aleksandrs and Upfal, Eli},
   title = {Multi-armed bandits in metric spaces},
   booktitle = {STOC '08: Proceedings of the 40th annual ACM symposium on Theory of computing},
   year = {2008},
   isbn = {978-1-60558-047-0},
   pages = {681--690},
   location = {Victoria, British Columbia, Canada},
   publisher = {ACM},
   address = {New York, NY, USA},
 }



@article{Guestrin.graphical,
  title = {Optimal Value of Information in Graphical Models},
  author = {Andreas Krause and Carlos Guestrin},
  journal = {Journal of Artificial Intelligence Research (JAIR)},
  year = {2009},
  volume = {35},
  pages = {557-591},
  wwwfilebase = {jair2009-krause-guestrin},
  wwwtopic = {Sensing}
}


@inproceedings{Guestrin.optimal,
    author = {Andreas Krause and Carlos Guestrin},
    title = {Optimal Nonmyopic Value of Information in Graphical Models --- Efficient Algorithms and Theoretical Limits},
    booktitle = {In Proc. of IJCAI},
    year = {2005},
    pages = {1339--1345}
}


@inproceedings{Guestrin.path,
  author = {Carlos Guestrin and Joseph M. Hellerstein and Meliou and Andreas Krause},
  title = {Nonmyopic informative path planning in spatio-temporal models},
  booktitle = {In AAAI},
  year = {2007}
}


@inproceedings{Guestrin.submodular,
  author    = {Andreas Krause and Carlos Guestrin},
  title     = {Near-optimal Observation Selection using Submodular Functions},
  booktitle = {AAAI},
  year      = {2007},
  pages     = {1650-1654},
}

@book{Harrop.ocaml,
	author = {Harrop, Jon D.},
	citeulike-article-id = {5139379},
	publisher = {Flying Frog Consulting Ltd.},
	isbn = {9780FLYING118},
	keywords = {functional},
	month = {May},
	posted-at = {2009-07-13 20:35:08},
	priority = {2},
	title = {OCaml for Scientists},
	year = {2007}
}

@article{Iwata.submodular,
    author = {Satoru Iwata},
    title = {A Fully Combinatorial Algorithm for Submodular Function Minimization},
    journal = {J. Comb. Theory Ser. B},
    year = {2000},
    volume = {84},
    pages = {203--212}
}

@article{Krause.water,
AUTHOR = {Andreas Krause and Jure Leskovec and Carlos Guestrin and Jeanne VanBriesen and Christos Faloutsos},
TITLE = {Efficient Sensor Placement Optimization for Securing Large Water Distribution Networks},
JOURNAL = {Journal of Water Resources Planning and Management},
YEAR = {2008},
volume = {134},
number = {6},
pages = {516-526},
month = {November},
}

@article{Liao.sensor,
   author = {Liao, Wenhui and Ji, Qiang and Wallace, William A.},
   title = {Approximate nonmyopic sensor selection via submodularity and partitioning},
   journal = {Trans. Sys. Man Cyber. Part A},
   volume = {39},
   number = {4},
   year = {2009},
   issn = {1083-4427},
   pages = {782--794},
   publisher = {IEEE Press},
   address = {Piscataway, NJ, USA},
 }

@article{Liao.nonmyopic,
  author = {Liao,, Wenhui and Ji,, Qiang},
  title = {Efficient non-myopic value-of-information computation for influence diagrams},
  journal = {Int. J. Approx. Reasoning},
  volume = {49},
  number = {2},
  year = {2008},
  issn = {0888-613X},
  pages = {436--450},
  publisher = {Elsevier Science Inc.},
  address = {New York, NY, USA},
}

@inproceedings{PadulaGumbertLi.aerospace,
  author = {Padula, Sharon and Gumbert, Clyde and Li, Wu},
  title = {Aerospace Applications of Optimization under Uncertainty},
  booktitle = {ISUMA '03: Proceedings of the 4th International Symposium on Uncertainty Modelling and Analysis},
  year = {2003},
  isbn = {0-7695-1997-0},
  pages = {286},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
  }

@book{MacKay.itp,
  author =   "David J. C. MacKay",
  title =    "Information Theory, Inference, and Learning Algorithms",
publisher={Cambridge University Press},
  year =   {2003}
}

@inproceedings{Meliou.path,
   author = {Meliou, Alexandra and Krause, Andreas and Guestrin, Carlos and Hellerstein, Joseph M.},
   title = {Nonmyopic informative path planning in spatio-temporal models},
   booktitle = {AAAI'07: Proceedings of the 22nd national conference on Artificial intelligence},
   year = {2007},
   isbn = {978-1-57735-323-2},
   pages = {602--607},
   location = {Vancouver, British Columbia, Canada},
   publisher = {AAAI Press},
 }


@book{Pearl.PRIS,
  author = {Pearl,, Judea},
  title = {Probabilistic reasoning in intelligent systems: networks of plausible inference},
  year = {1988},
  isbn = {0-934613-73-7},
  publisher = {Morgan Kaufmann Publishers Inc.},
  address = {San Francisco, CA, USA},
}

@inproceedings{RadovilskyOSS,
  author    = {Yan Radovilsky and
  Solomon Eyal Shimony},
  title     = {Observation Subset Selection as Local Compilation of Performance
  Profiles},
  booktitle = {UAI},
  year      = {2008},
  pages     = {460-467},
}

@article{Rish.adaptive,
	author = {Rish, I. and Brodie, M. and Ma, Sheng and Odintsova, N. and Beygelzimer, A. and Grabarnik, G. and Hernandez, K.},
	journal = {Neural Networks, IEEE Transactions on},
	keywords = {active-learning, belief-propagation},
	number = {5},
	pages = {1088--1109},
	posted-at = {2007-04-24 21:22:31},
	priority = {2},
	title = {Adaptive diagnosis in distributed systems},
	volume = {16},
	year = {2005}
}

@inproceedings{Rish.efficient,
  author    = {Alice X. Zheng and
               Irina Rish and
               Alina Beygelzimer},
  title     = {Efficient Test Selection in Active Diagnosis via Entropy
               Approximation},
  booktitle = {UAI},
  year      = {2005},
  pages     = {675-682},
}

@article{Rish.evaluation,
  author = {Alina Beygelzimer and Jeff Kephart and Irina Rish},
  title = {Evaluation of Optimization Methods for Network Bottleneck Diagnosis},
  journal ={Autonomic Computing, International Conference on},
  volume = {0},
  isbn = {0-7695-2779-5},
  year = {2007},
  pages = {20},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, CA, USA},
}

@book{Russell.aima,
  author = {Russell, Stuart J. and Norvig, Peter},
  isbn = {0137903952},
  keywords = {ai, books},
  posted-at = {2006-08-09 11:54:13},
  publisher = {Pearson Education},
  title = {Artificial Intelligence: A Modern Approach},
  year = {2003}
}

@book{Russell.right,
  author = {Russell,, Stuart and Wefald,, Eric},
  title = {Do the right thing: studies in limited rationality},
  year = {1991},
  isbn = {0-262-18144-4},
  publisher = {MIT Press},
  address = {Cambridge, MA, USA},
  }

@article{Russell.bounded,
  author = {Stuart J. Russell and Devika Subramanian},
  title = {Provably bounded-optimal agents},
  journal = {Journal of Artificial Intelligence Research},
  year = {1995},
  volume = {2},
  pages = {575-609}
}

@article{Sahinidis2004,
  author = {Sahinidis, Nikolaos V.},
  journal = {Computers and Chemical Engineering},
  keywords = {qoi},
  pages = {971--983},
  posted-at = {2009-05-29 02:41:38},
  priority = {0},
  title = {Optimization under uncertainty: State-of-the-art and opportunities},
  volume = {28},
  year = {2004}
}
@article {Shani.POMDP,
  author    = {Guy Shani and
               Ronen I. Brafman and
               Solomon Eyal Shimony},
  title     = {Prioritizing Point-Based {POMDP} Solvers},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics, Part
               B},
  volume    = {38},
  number    = {6},
  year      = {2008},
  pages     = {1592-1605},
}

@book{Simon.mms,
  author = {Simon, H. A.},
  citeulike-article-id = {992558},
  keywords = {bibtex-import},
  posted-at = {2006-12-13 15:03:44},
  priority = {2},
  publisher = {Wiley},
  title = {{Models of man: social and rational: mathematical essays on rational human behavior in a social setting}},
  year = {1957}
}

@article{Sprott.dde,
  author={Sprott,J. C.},
  journal={Physics Letters A},
  year={2007},
  volume={366},
  number={4--5},
  pages={397--402},
  title={A simple chaotic delay differential equation}
}

@inproceedings{Vermorel.bandits,
  author    = {Joann{\`e}s Vermorel and Mehryar Mohri},
  title     = {Multi-armed Bandit Algorithms and Empirical Evaluation},
  booktitle = {ECML},
  year      = {2005},
  pages     = {437-448},
}

@article{ WeissFreeman.correctness,
    author = "Yair Weiss and William T. Freeman",
    title = "Correctness of Belief Propagation in Gaussian Graphical Models of Arbitrary Topology",
    journal = "Neural Computation",
    volume = "13",
    number = "10",
    pages = "2173--2200",
    year = "2001"
}

@misc{ Wikipedia.Bayesian_inference,
  author = "Wikipedia",
  title = "Bayesian inference---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "http://en.wikipedia.org/wiki/Bayesian_inference",
  year=2009,
}

@misc{ Wikipedia.Bayesian_network,
  author = "Wikipedia",
  title = "Bayesian network---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "http://en.wikipedia.org/wiki/Bayesian_network",
  year=2009,
}

@misc{ Wikipedia.Belief_propagation,
  author = "Wikipedia",
  title = "Belief propagation---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "http://en.wikipedia.org/wiki/Belief_propagation",
  year=2009,
}

@misc{Wikipedia.Concave_function,
  author = "Wikipedia",
  title = "Concave function---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "http://en.wikipedia.org/wiki/Concave_function",
  year=2009,
}


@misc{Wikipedia.Graphical_model,
  author = "Wikipedia",
  title = "Graphical model---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "http://en.wikipedia.org/wiki/Graphical_model",
  year=2009,
}

@misc{Wikipedia.Himmelblau_function,
  author = "Wikipedia",
  title = "Himmelblau's function---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "http://en.wikipedia.org/wiki/Himmelblau's_function",
  year=2009,
}

@misc{Wikipedia.Knapsack_problem,
  author = "Wikipedia",
  title = "Knapsack problem---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "http://en.wikipedia.org/wiki/Knapsack_problem",
  year=2009,
}


@misc{Wikipedia.Markov_random_field,
  author = "Wikipedia",
  title = "Markov random field---{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "http://en.wikipedia.org/wiki/Markov_random_field",
  year=2009,
}

@misc{Wikipedia.Multi-armed_bandit,
  author = "Wikipedia",
  title = "Multi-armed bandit--{W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  url = "http://en.wikipedia.org/wiki/Multi-armed_bandit",
  year=2009,
}

@phdthesis{Zilberstein.PHD,
  author = {Zilberstein,, Shlomo},
  title = {Operational Rationality through Compilation of Anytime Algorithms},
  school = {University of California at Berkeley},
  year = {1993},
  address = {Berkeley, CA, USA},
}

@article{Zilberstein.sensing,
  author  = {Zilberstein,, Shlomo},
  title = {Resource-bounded sensing and planning in autonomous systems},
  journal = {Autonomous Robots},
  year = {1996},
  volume = {3},
  pages = {31-48},
  publisher = {MIT Press},
}
  
@book{Zimmermann.fuzzy,
  author="Zimmermann, H.J.",
  title="Fuzzy Set Theory and its applications",
  publisher="Kluwer Academic, Dordrecht",
  year=1991
}
