% $Id: thr-utility-shape.tex,v 1.6 2011/02/02 16:57:39 dvd Exp $

\subsection{Utility Function}

The utility function should possess particular properties to justify the use
of the blinkered scheme. The scheme is worth using when $BVI$ is
likely to be different from $MVI$.

A simple case of a scalar feature and a measurement of a non-$\alpha$
item that does not affect the utility of the $\alpha$ item helps
understand influence of the utility function on the estimates. In the
case of an item with the normal belief $\mathcal{N}(\mu_-,
\sigma_-^2)$ and a measurement with the centered observation error
$\mathcal{N}(0, \sigma_e^2)$, the intrinsic value of information of
$n$ measurements, or the myopic estimate of an $n$-measurement step,
is:

\begin{eqnarray}
&&MVI^n=\int\limits_{-\infty}^{\infty}p\left(\frac {x-\mu} {\sigma_\mu}\right)\\
     && \max \left(\int\limits_{-\infty}^{\infty}u(y)p\left(\frac{y-x}{\sigma_+}\right)dy
      - \IE_{P^j}(U_\alpha), 0 \right)dx\nonumber
\label{eq:thr-ustruct-mvi}
\end{eqnarray}
where $u$ is the utility function, and $\sigma_+$, $\sigma_\mu$ are
defined by the following formulas:

\begin{equation}
\sigma_+^2=\frac {\sigma_-^2\sigma_e^2} {n\sigma_-^2+\sigma_e^2},\quad
\sigma_\mu^2=\frac {n\sigma_-^4} {n\sigma_-^2+\sigma_e^2}
\end{equation}

The integral depends on the utility function. When the utility
function is linear, $u(x)=x$, the integral's value is the mean,
$x$. If $u$ is concave in the range in which the posterior utility is
greater than $\IE_{P^j}(U_\alpha)$, the inner integral increases when the
observation variance $\sigma_e$ decreases, and the intrinsic value of
information grows faster with the number of measurements.

Utility functions are usually bounded and a variant of the S-shape.
The further the utility function from the linear function and the
closer it is to the step function, the more pronounced the difference
between $MVI$ and $BVI$ can be.

